.button {
  background-color: rgba(23, 26, 32, 0.8);
  height: 40px;
  width: 256px;
  margin: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 100px;
  opacity: 0.85;
}

.button > a {
  color: #fff;
  font-size: 12px;
  text-align: center;
}

.button__white {
  background-color: white;
  opacity: .65px;
}

.button__white > a {
  color: rgba(255, 255, 255, 0);
}
/*# sourceMappingURL=Button.css.map */