.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: transparent;
  background: none;
  position: fixed;
  width: 100vw;
  top: 0;
  margin: 15px;
  margin-top: 15px;
  font-weight: 500;
}

.header__logo {
  height: 24px;
  width: 100px;
  margin-top: -47px;
}

.logo{
  width: 150px;
  height: 140px;
}

.header__center {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.header__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  text-transform: uppercase;
}

.header__right > p {
  margin: 10px 40px 10px 20px;
  cursor: pointer;
}

a {
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
  margin: 10px;
  text-transform: uppercase;
}

a:link {
  color: black;
  text-decoration: none;
}

a:visited {
  color: black;
  text-decoration: none;
}

a:focus {
  border-bottom: 1px solid;
  text-decoration: none;
}

a:hover {
  border-bottom: 1px solid;
  text-decoration: none;
}

a:active {
  text-decoration: none;
  color: black;
}
/*# sourceMappingURL=Header.css.map */