@font-face {
  font-family: "iCielMedium";
  src: local("iCielMedium"), url(./fonts/iCiel-Medium.ttf), format("tr");
  font-weight: 500;
}
* {
  margin: 0;
}
body {
  margin: 0;
  font-family: "iCielMedium", -apple-system, BlinkMacSystemFont, "Segoe UI",
    "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
    "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
::-webkit-scrollbar {
  display: none;
}